worker_processes 16;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;

    keepalive_timeout  65;

    server {
        listen *:80;
        root /app;

        location /assets {
            etag on;
        }

        location ~ ^/index-[0-9a-z]+\.js$ {
            etag on;
        }

        location / {
            etag on;
            try_files $uri /index.html;
        }
    }
}
